{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "Server=LAPTOP-UUM8BUSF\\SQLEXPRESS;Database=AssignmentDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}
